#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(NAME ${prefix}_can_launch
    COMMAND ${APPLICATION})
set_tests_properties(${prefix}_can_launch PROPERTIES
    LABELS "${MODULE}")

add_test(NAME ${prefix}_print_helping_text
    COMMAND ${APPLICATION})
set_tests_properties (${prefix}_print_helping_text PROPERTIES
    PASS_REGULAR_EXPRESSION "This app for actions with matrix"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_bad_small_argv_num
    COMMAND ${APPLICATION} 0 0)
set_tests_properties(${prefix}_run_bad_small_argv_num
PROPERTIES
    PASS_REGULAR_EXPRESSION "Need more arguments"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_bad_big_argv_num
    COMMAND ${APPLICATION} 1 1 1 1 2 2 2)
set_tests_properties(${prefix}_run_bad_big_argv_num
PROPERTIES
    PASS_REGULAR_EXPRESSION "Too much arguments"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_can_sum_matrix
    COMMAND ${APPLICATION} 1 1 1 1 plus)
set_tests_properties(${prefix}_run_bad_big_argv_num
PROPERTIES
    PASS_REGULAR_EXPRESSION "2"
    LABELS "${MODULE}")