#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
NAME ${prefix}_run
COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_run PROPERTIES
LABELS "${MODULE}")

add_test(
NAME ${prefix}_can_Check_Number_Of_Arguments_9_0
COMMAND ${APPLICATION} 9 1. 1. 2. 2. 3. 3. 4. 4.
)
set_tests_properties(${prefix}_can_Check_Number_Of_Arguments_9_0 PROPERTIES
PASS_REGULAR_EXPRESSION "Segments intersect"
LABELS "${MODULE}")

add_test(
NAME ${prefix}_can_Check_Number_Of_Arguments_10
COMMAND ${APPLICATION} 10 1. 1. 3. 3. 2. 2. 4. 4. 5.
)
set_tests_properties(${prefix}_can_Check_Number_Of_Arguments_10 PROPERTIES
PASS_REGULAR_EXPRESSION "Segments do not intersect"
LABELS "${MODULE}")

add_test(
NAME ${prefix}_can_Check_Number_Of_Arguments_9_1
COMMAND ${APPLICATION} 9 1. 1. 5. 5. 1. 5. 5. 1.
)
set_tests_properties(${prefix}_can_Check_Number_Of_Arguments_9_1 PROPERTIES
PASS_REGULAR_EXPRESSION "Segments intersect"
LABELS "${MODULE}")