#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_run
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_print_help
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_print_help PROPERTIES
    PASS_REGULAR_EXPRESSION "This is application for create Queue"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_push
    COMMAND ${APPLICATION} push 1 push 2 push 3 pop lenght
)

set_tests_properties (${prefix}_can_push PROPERTIES
    PASS_REGULAR_EXPRESSION "2 3 2"
    LABELS "${MODULE}")
