#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This app is for solving quadratic equations."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test_for_integer_without_points
    COMMAND ${APPLICATION} 1 3 -4 
)
set_tests_properties (${prefix}_test_for_integer_without_points PROPERTIES
    PASS_REGULAR_EXPRESSION "1.000000_-4.000000"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_test_for_integer_with_points
    COMMAND ${APPLICATION} 1.0 3.0 -4.0
)
set_tests_properties (${prefix}_test_for_integer_with_points PROPERTIES
    PASS_REGULAR_EXPRESSION "1.000000_-4.000000"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_test_for_equal_x1_x2
    COMMAND ${APPLICATION} 1 -4 4
)
set_tests_properties (${prefix}_test_for_equal_x1_x2 PROPERTIES
    PASS_REGULAR_EXPRESSION "2.000000"
    LABELS "${MODULE}")
