#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This app is for finding the largest increasing sequence."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 1 hello
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Operation_Format
    COMMAND ${APPLICATION} 1 1 2 3 +trash
)
set_tests_properties (${prefix}_can_Detect_Wrong_Operation_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong operation format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Add_negative_number
    COMMAND ${APPLICATION} -1 2
)
set_tests_properties (${prefix}_can_Add_negative_number PROPERTIES
    PASS_REGULAR_EXPRESSION "-1 2"
    LABELS "${MODULE}")
